.mb-10{
  margin-bottom:10px;
}
.wd-200{
  width:200px;
}
.inline{
  display:inline-block;
}

.number-style{
  outline:none;
  border-radius:3px;
  width:35px;
  height:20px;
}

.mt-15{
  margin-top:15px;
}
